theme[main_bg]=""
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#a6e3a1"
theme[selected_bg]="#89b4fa"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#cdd6f4"
theme[meter_bg]="#313244"
theme[proc_misc]="#cba6f7"
theme[cpu_box]="#89b4fa"
theme[mem_box]="#a6e3a1"
theme[net_box]="#94e2d5"
theme[proc_box]="#f9e2af"
theme[div_line]="#313244"
theme[temp_start]="#cba6f7"
theme[temp_mid]="#585b70"
theme[temp_end]="#74c7ec"
theme[cpu_start]="#cba6f7"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#a6e3a1"
theme[free_start]="#f5c2e7"
theme[free_mid]="#585b70"
theme[free_end]="#74c7ec"
theme[cached_start]="#94e2d5"
theme[cached_mid]="#f9e2af"
theme[cached_end]="#45475a"
theme[available_start]="#a6adc8"
theme[available_mid]="#cba6f7"
theme[available_end]="#89b4fa"
theme[used_start]="#eba0ac"
theme[used_mid]="#f9e2af"
theme[used_end]="#a6e3a1"
theme[download_start]="#cba6f7"
theme[download_mid]="#a6e3a1"
theme[download_end]="#f9e2af"
theme[upload_start]="#45475a"
theme[upload_mid]="#585b70"
theme[upload_end]="#74c7ec"
theme[process_start]="#94e2d5"
theme[process_mid]="#a6e3a1"
theme[process_end]="#74c7ec"
