# Generated by colorscheme-set.sh — run it to change themes.
# Default: linkarzu
background = #0d1116
foreground = #ffffff
cursor-color = #f94dff

# black
palette = 0=#0d1116
palette = 8=#1e2533
# red
palette = 1=#f16c75
palette = 9=#f16c75
# green
palette = 2=#37f499
palette = 10=#37f499
# yellow
palette = 3=#9ad900
palette = 11=#9ad900
# blue
palette = 4=#987afb
palette = 12=#987afb
# purple
palette = 5=#fca6ff
palette = 13=#fca6ff
# cyan
palette = 6=#04d1f9
palette = 14=#04d1f9
# white
palette = 7=#ffffff
palette = 15=#ffffff
