# Generated by colorscheme-set.sh — run it to change themes.
# Default: Catppuccin Mocha
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #f5e0dc

# black
palette = 0=#1e1e2e
palette = 8=#45475a
# red
palette = 1=#f38ba8
palette = 9=#f38ba8
# green
palette = 2=#a6e3a1
palette = 10=#a6e3a1
# yellow
palette = 3=#f9e2af
palette = 11=#f9e2af
# blue
palette = 4=#89b4fa
palette = 12=#89b4fa
# purple
palette = 5=#cba6f7
palette = 13=#cba6f7
# cyan
palette = 6=#94e2d5
palette = 14=#94e2d5
# white
palette = 7=#cdd6f4
palette = 15=#cdd6f4
